<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CelebrityGame">

    <LinearLayout
        android:id="@+id/celeb_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3A4371"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#3A4371"
            android:text="time"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tvCelebName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:text="Celeb Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCelebTaboo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="taboo1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCelebTaboo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="taboo2"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvCelebTaboo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="taboo3"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/portrait_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C4070F3E"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvRotate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please Rotate Device"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>